.background
    position: fixed
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.5)

    .container
        width: 60%
        max-width: 400px
        margin: 0px auto
        background: aliceblue
        border-radius: 10px
        margin-top: 45px