.custom-loader
  width: 50px
  height: 50px
  border-radius: 50%
  border: 8px solid
  border-color: #D5D5ED
  border-right-color: #1f2937
  animation: spin 1s infinite linear

@keyframes spin
  to
    transform: rotate(1turn)
